version: 1.{branch}.{build}

pull_requests:
  do_not_increment_build_number: true

branches:
  except:
    - rathena
    - coverity_scan

skip_tags: true
skip_branch_with_pr: true
clone_depth: 5

environment:
  HerculesProject: Hercules.sln
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PlatformToolset: v141
      WindowsTargetPlatformVersion: 10.0.17763.0
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PlatformToolset: v142
      WindowsTargetPlatformVersion: 10.0.19041.0
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
      PlatformToolset: v143
      WindowsTargetPlatformVersion: 10.0.22621.0

services:
  - mysql57

build_script:
  - cmd: >
      MSBuild %HerculesProject%
      /p:Configuration=Release
      /p:Platform=Win32
      /p:PlatformToolset=%PlatformToolset%
      /p:WindowsTargetPlatformVersion=%WindowsTargetPlatformVersion%
      /t:map-server,char-server,login-server
      /m
      /v:minimal

test: off
deploy: off

notifications:
  - provider: Email
    to:
      - dev@herc.ws
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
